stages:
  - current
  - compat

variables:
  PYTHONPATH: /ci/repos/mercurial

tests-py2-hg-default:
    stage: compat
    image: octobus/ci-py2-hg-git
    allow_failure: true
    script:
        - PYTHONPATH= hg pull -R /ci/repos/mercurial/ --rev default
        - PYTHONPATH= hg -R /ci/repos/mercurial/ update default
        - PYTHONPATH= hg -R /ci/repos/mercurial summary
        - make -C /ci/repos/mercurial local PYTHON=python2
        - cp /ci/repos/mercurial/hg .
        - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-stable:
    stage: compat
    image: octobus/ci-py2-hg-git
    script:
        - PYTHONPATH= hg pull -R /ci/repos/mercurial/ --rev stable
        - PYTHONPATH= hg -R /ci/repos/mercurial/ update stable
        - PYTHONPATH= hg -R /ci/repos/mercurial summary
        - make -C /ci/repos/mercurial local PYTHON=python2
        - cp /ci/repos/mercurial/hg .
        - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-5.4:
    stage: current
    image: octobus/ci-py2-hg-git:hg-5.4
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-5.3:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-5.3
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-5.2:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-5.2
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-5.1:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-5.1
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-5.0:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-5.0
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-4.9:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-4.9
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-4.8:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-4.8
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-4.7:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-4.7
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-4.6:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-4.6
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always --extra-config-opt devel.all-warnings=no --extra-config-opt devel.deprec-warn=no

tests-py2-hg-4.5:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-4.5
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-4.4:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-4.4
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py2-hg-4.3:
    stage: compat
    image: octobus/ci-py2-hg-git:hg-4.3
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python2 tests/run-tests.py -lv --color=always

tests-py3-hg-default:
    stage: compat
    image: octobus/ci-py3-hg-git
    allow_failure: true
    script:
        - PYTHONPATH= hg pull -R /ci/repos/mercurial/ --rev default
        - PYTHONPATH= hg -R /ci/repos/mercurial/ update default
        - PYTHONPATH= hg -R /ci/repos/mercurial summary
        - make -C /ci/repos/mercurial local PYTHON=python3
        - cp /ci/repos/mercurial/hg .
        - python3 tests/run-tests.py -lv --color=always

tests-py3-hg-stable:
    stage: compat
    image: octobus/ci-py3-hg-git
    script:
        - PYTHONPATH= hg pull -R /ci/repos/mercurial/ --rev stable
        - PYTHONPATH= hg -R /ci/repos/mercurial/ update stable
        - PYTHONPATH= hg -R /ci/repos/mercurial summary
        - make -C /ci/repos/mercurial local PYTHON=python3
        - cp /ci/repos/mercurial/hg .
        - python3 tests/run-tests.py -lv --color=always

tests-py3-hg-5.4:
    stage: current
    image: octobus/ci-py3-hg-git:hg-5.4
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python3 tests/run-tests.py -lv --color=always

tests-py3-hg-5.3:
    stage: compat
    image: octobus/ci-py3-hg-git:hg-5.3
    script:
      - cp /ci/repos/mercurial/hg .
      - ./hg version --debug
      - python3 tests/run-tests.py -lv --color=always
